<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_summary"
    android:layout_margin="8dp"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="16dp">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="42dp"
            android:background="@color/colorAccent"
            android:id="@+id/anggaran"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/departemen"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="42dp"
                android:background="@color/colorPrimary"
                android:id="@+id/pemasukan"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="400dp"
                    android:layout_height="42dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/pengeluaran"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pemerintah Daerah Yogyakarta"
            android:id="@+id/pemerintah"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="2.000.000"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:id="@+id/nominal_anggaran"
            android:background="@color/colorAccent"
            android:layout_below="@+id/anggaran"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.500.000"
            android:id="@+id/nominal_pemasukan"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="4dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/nominal_anggaran"
            android:layout_toEndOf="@+id/imageView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200.000"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/nominal_pengeluaran"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/nominal_pemasukan"
            android:layout_alignStart="@+id/nominal_pemasukan" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_attach_money_white_24dp"
            android:id="@+id/imageView2"
            android:paddingLeft="4dp"
            android:layout_alignTop="@+id/nominal_anggaran"
            android:layout_alignStart="@+id/anggaran"
            android:layout_alignBottom="@+id/nominal_anggaran" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_play_arrow_white_24dp_down"
            android:id="@+id/imageView"
            android:background="@color/colorPrimaryDark"
            android:layout_alignTop="@+id/nominal_pengeluaran"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/nominal_pengeluaran" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_play_arrow_white_24dp_up"
            android:id="@+id/imageView3"
            android:background="@color/colorPrimary"
            android:layout_alignTop="@+id/nominal_pemasukan"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignBottom="@+id/nominal_pemasukan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departemen pendidikan"
            android:id="@+id/departemen"
            android:layout_below="@+id/pemerintah"
            android:layout_marginBottom="6dp"
            android:layout_alignStart="@+id/pemerintah" />

    </RelativeLayout>
</android.support.v7.widget.CardView>